PORT=8080
DATABASE_URL=""

ACCESS_TOKEN_SECRET=***
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=***
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=__cloudinary_cloud_name__
CLOUDINARY_UPLOAD_PRESET=__cloudinary_upload_preset__

SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:5173

NODE_ENV=development
APP_VERSION=1
LOG_LEVEL='debug' for dev | 'info' for prod'